#login {
  width: 100%;
  height: 100vh;
  background:#ecfeff;
  overflow: hidden;
}

.login-box {
  display: flex;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  position: relative;
  justify-content: center;
  align-items: center;
}

.loginform{
  margin-top: 70px;
}
 
.loginBtn{
  margin-top: 50px;
  width: 150px;
  background-image: linear-gradient(45deg, #9e48b9, #670785 );
  color: white;
  font-size: 18px;
  font-weight: 200;
  border-radius: 50px;
}

.loginBtn:hover {
  width: 155px;
  background-image: linear-gradient(45deg, #ca67e9, #8f43a7 ) ;
  box-shadow: 0 2px 5px 0 #4a065f;
}

.loginBtn:disabled{
  cursor: no-drop;
}

.loginBtn:hover{
  background-color: #813b96;
}

a{
  font-family: MontserratRegular;
}

.card{
  background-color: rgba(255, 255, 255, .15);  
  backdrop-filter: blur(5px);
  height: fit-content;
  border: none;
  border-radius: 20px;
  padding: 2rem;
}

/* ========================================================= */
input {
	outline: none;
	border: none;
}

input:focus {
  border-color: transparent !important;
}

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; }
input:focus::-moz-placeholder { color:transparent; }
input:focus:-ms-input-placeholder { color:transparent; }

input::-webkit-input-placeholder { color: #999999; }
input:-moz-placeholder { color: #999999; }
input::-moz-placeholder { color: #999999; }
input:-ms-input-placeholder { color: #999999; }

.input-group {
  position: relative;
  width: 100%;
  z-index: 1;
  margin-bottom: 10px;
}

.inputText{
  /* border: 0.5px solid #9e48b9;
  width: 100%;
  border-radius: 50px!important;
  padding: 10px 10px 10px 30px;
  font-size: 16px;
  color: #5b86e5;
  background : #ffffff69 */
  font-size: 15px;
  line-height: 1.5;
  color: #666666;
  display: block;
  width: 100%;
  background: #e6e6e6;
  height: 50px;
  border-radius: 25px!important;
  padding: 0 30px 0 68px;
}

.focus-input100 {
  display: block;
  position: absolute;
  border-radius: 25px;
  bottom: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 0px 0px;
  color: rgba(87,184,70, 0.8);
}

.input100:focus + .focus-input100 + .symbol-input100 {
  color: #57b846;
  padding-left: 28px;
}

.input100:focus + .focus-input100 {
  -webkit-animation: anim-shadow 0.5s ease-in-out forwards;
  animation: anim-shadow 0.5s ease-in-out forwards;
}
 
@-webkit-keyframes anim-shadow {
  to {
    box-shadow: 0px 0px 70px 25px;
    opacity: 0;
  }
}

@keyframes anim-shadow {
  to {
    box-shadow: 0px 0px 70px 25px;
    opacity: 0;
  }
}

.symbol-input100 {
  font-size: 15px;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  position: absolute;
  border-radius: 25px;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-left: 35px;
  pointer-events: none;
  color: #666666;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.input100:focus + .focus-input100 + .symbol-input100 {
  color: #57b846;
  padding-left: 28px;
}

/* ================================================================ */
.contact-row{
  background-color: #36D1DC;
}

.img-cnt {
  width: 100%;
  height: 100%;
  background-image: url('../../assets/images/login-bg.jpg');
  background-size: 100% auto;
  position:absolute;
}

@media screen and (max-width: 600px){
  .img-cnt{
    background-image: url('../../assets/images/login-bg-mb.jpg');
    height: 100vh;
    width: 100%;
    background-size: 100vh auto;
    position: absolute;
  }
  .card {
    bottom: 5%;
    position: fixed;
  }
}

.grid {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 1fr 7fr 1fr;
  height: 100%;
}

.login-box {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
  justify-self: stretch;
}

@media screen and (max-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 7fr 1fr;
    height: 100%;
  }
  
  .login-box {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    justify-self: stretch;
  }
}