.boxModel{
  padding: 0;
  height: 100%;
}

.stats {
  padding: 1.5rem;
}

.stats h1 {
  color: #c86de4;
}

.stats h1:hover {
  color: #9e48b9;
}

.stats-text {
  font-size: 14px;
}

@media screen and (max-width: 600px) {
  .stats h1 {
    font-size: 1.5rem;
  }
  .stats-text {
    font-size: 10px;
  }
}

.live-card:before {
  content: '';
  background-image: linear-gradient(45deg, #abd5da, #88b2b9);
  opacity: 0.25;    
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  position: absolute;
  border-radius: 10px;
  z-index: 1;
} 

.live-card{
  width: 100%;
  position: relative;
  border-radius: 10px;
}

.dot {
  height: 10px;
  width: 10px;
  background-color: #E52828;
  border-radius: 50%;
  display: inline-block;
}

.img-cnt {
  width: 100%;
}
.img-cnt img {
  width: 100%;
}

.activity-card{
  padding-top: 75%;
  border-radius: 10px;
  background-image: url("../../assets/images/prize.jpg");
  background-size: 100% 100%;
  position: relative;
  height: 100% !important;
  width: 100%!important;
  min-height: 358px;
  padding: 5px 14px;
  opacity: 1;
}

.activity-card:after {
  content: '';
  background-image: linear-gradient(45deg, #abd5da, #88b2b9);
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.2;
  border-radius: 10px;
  top: 0;
  left: 0;
}

@media screen and (max-width: 600px) {
  .activity-card{
    padding-top: 100%;
    background-image: url("../../assets/images/prize-sq.jpg");
  }
}

.activity-head h5 {
  float: left;
}

.activity-head span {
  float: right;
  font-size: 14px;
}

.now-status .text-left {
  font-size: 24px;
}

.now-status {
  top: 0;
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: space-between;
  padding: 4px 14px;
  color: #313131!important;
  z-index: 2;
}

.startNow{
  display: flex;
  justify-content:flex-end; 
  right: 0;
  color: #313131;
  font-size: 24px;
  cursor: pointer;
}

.startNow a b {
  color:#080872;
}

.class-in-div{
  position: absolute  ;
  bottom: 0;
  color: #313131;
  padding: 4px 14px;
  font-size: 24px;
  z-index: 2;
}

.classes-container {
  margin: .5rem 0;
  position: relative;
}

.myCarousel-container {
  position: relative;
  padding: 0.5rem 0;
}

.carousel-control-prev {
    right: 30px!important;
    left:auto;
}

.carousel-control-next, .carousel-control-prev {
    display: block;
    bottom: auto;
    width: fit-content;
}

.carousel-control-next-icon i, .carousel-control-prev-icon i{
  color: #303030;
}

.outerDiv{
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.innerDiv{
  width: 100%;
  max-width: 648px;
  margin-bottom: 20px;
}
.ongoingClassDiv{
  top: 0;
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: space-between;
  padding: 4px;
  color: #ffffff!important;
  z-index: 2;
}

.live-card img {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 10px;
  border: 1px solid rgb(150, 206, 255);
  box-shadow: 0 0 3px 0  rgb(79, 111, 139);
}

.ongoingClassInfo{
  position: absolute;
  bottom: 0;
  color: #ffffff;
  padding: 4px;
  z-index: 2;
}

.today-card{
  height: 100%;
  width: 100%;
  background-color: lightgray !important;
  border-radius: 10px;
}

.today-card img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  z-index: 1;
}


.today-card p{
  bottom: 0;
  position: absolute;
  z-index: 2;
  padding: 10px 10px;
  color: #313131;
  margin: 0;
  font-size: 24px;
}


/* .carousel-inner {
  display: flex;
  text-align: center;
  justify-content: center;
} */

@media only screen and (max-width: 400px) {
  .outerDiv{
    align-items: normal;
  }
  .innerDiv{
    max-width: 390px;
  }
  .studentInfo{
    max-width: 112px;
  }
  .classNowDiv{
    max-width: 350px !important;
  }
  .callNowActivityDiv{
    flex-direction: column;
  }
  .activityDiv{
    margin-top: 10px;
    max-width: 350px !important;
  }
}

.carousel-overlay {
  position: relative;
}

.carousel-overlay:after {
  width: 100%;
  height: 100%;
  opacity: 1;
  background-image: linear-gradient(45deg, #abd5da, #88b2b9);
  position: absolute;
  top: 0;
  content: '';
  left: 0;
  opacity: 0.30;
  border-radius: 10px;
}

.grid {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 20px;
  background-image: linear-gradient(182deg, #4dd0e1, #0097a7);
  border-radius: 10px;
  padding: 30px 30px;
  margin-top: 1rem;
}

.pos-center {
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.first {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
  justify-self: center;
  align-content: center;
}

.second {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 2;
  justify-self: center;
  align-content: center;
}

.third {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 3;
  grid-row-end: 3;
  justify-self: center;
  align-content: center;
}

.fourth {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 4;
  grid-row-end: 4;
  justify-self: center;
  align-content: center;
}

.fifth {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 5;
  justify-self: stretch;
  /* background-image: linear-gradient(45deg, rgba(0, 151, 167, 0.2), rgba(0, 151, 167, 0.8)); */
  border-radius: 10px;
  padding: 2rem;
  width: 100%!important;
  height: auto!important;
}

@media screen and (max-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-template-rows: 20% 80%;
    grid-row-gap: 20px;
  }

  .first {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    justify-self: center;
    align-content: center;
  }
  
  .second {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    justify-self: center;
    align-content: center;
  }
  
  .third {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    justify-self: center;
    align-content: center;
  }
  
  .fifth {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
    justify-self: stretch;
    border-radius: 10px;
    padding: 0rem;
    width: 100%!important;
    height: auto!important;
  }
}

.first, .second, .third,.fourth {
  display: grid;
  color: rgb(191, 255, 244);
}

.filter {
  background-image: linear-gradient(45deg, rgba(0, 151, 167, 0.2), rgba(102, 240, 255, 0.8));
  width: 80px;
  height: 80px;
  border-radius: 50%;
  color: rgb(191, 255, 244);
  border: 2px solid rgb(191, 255, 244) ;
  font-size: 16px;
}

.fig-heading {
  font-family: 'MulishRegular';
}

.filter:hover {
  box-shadow:  0px 0px 15px 0 rgb(191, 255, 244);
}

.filter-active {
  background-image: linear-gradient(45deg, rgba(0, 151, 167, 0.2), rgba(102, 240, 255, 0.8));
  box-shadow:  0px 0px 15px 0 rgb(191, 255, 244);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  color: rgb(191, 255, 244);
  border: 2px solid rgb(191, 255, 244) ;
  font-size: 20px;
}

.leaderboard {
  background-image: linear-gradient(182deg, #4dd0e1, #0097a7);
  width: 100%;
  border-radius: 10px;
  padding: 1rem;
  margin-top: 1rem;
  overflow-x: scroll;
}

.lead-filters a{
  text-transform: uppercase;
  color:rgb(191, 255, 244);
  text-decoration: none;
}

.lead-filters a:hover {
  color:rgb(29, 33, 36);
}

.lead-table {
  width: 100%;
  background-color: rgba(191, 255, 244, 0.267);
  margin-top: 1rem;
  border-collapse: collapse;
  border-spacing: 0 1em;
}

.lead-tr-head {
  text-transform: uppercase;
  color: rgb(3, 39, 33);
  background-color:#4dd0e1;
  font-size: 20px;
}

.lead-tr {
  border-bottom: 1px solid rgb(191, 255, 244);
}

.lead-th {
  padding: 10px;
  border-right: 1px solid rgb(191, 255, 244);
  border-bottom: 1px solid rgb(191, 255, 244);
}

.lead-td {
  padding: 10px;
  color:rgb(191, 255, 244);
  font-size: 18px;
  padding-top: .5em;
  padding-bottom: .5em;
  font-family: 'MulishRegular';
}

tr {
  margin-top: 0.5rem;
}

.lead-main-heading h2 {
  color: rgb(191, 255, 244);
}